<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pilot — Your runway to OpenClaw</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet" />
  <style>
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

    :root {
      --bg:          #0c0d10;
      --surface:     #13141b;
      --surface2:    #1a1b26;
      --surface3:    #22233a;
      --border:      rgba(255,255,255,0.07);
      --accent:      #7c6fff;
      --accent-dim:  rgba(124,111,255,0.15);
      --accent-glow: rgba(124,111,255,0.35);
      --user-bg:     #5b4fe8;
      --user-glow:   rgba(91,79,232,0.3);
      --text:        #e2e3ed;
      --muted:       #6b6e7f;
      --success:     #34d399;
      --error:       #f87171;
      --warn:        #fbbf24;
      --done:        #a78bfa;
      --radius:      16px;
      --radius-sm:   10px;
      --font:        'Inter', system-ui, sans-serif;
      --mono:        'JetBrains Mono', 'Fira Code', monospace;
    }

    html, body {
      height: 100%;
      background: var(--bg);
      color: var(--text);
      font-family: var(--font);
      font-size: 15px;
      line-height: 1.6;
      -webkit-font-smoothing: antialiased;
      overflow: hidden;
    }

    /* ── Layout ─────────────────────────────────────────────────────────── */

    #app {
      display: flex;
      flex-direction: column;
      height: 100vh;
      max-width: 760px;
      margin: 0 auto;
    }

    /* ── Header ─────────────────────────────────────────────────────────── */

    #header {
      padding: 18px 24px 0;
      flex-shrink: 0;
    }

    #logo-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 16px;
    }

    #logo {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    #blueprint-btn {
      background: var(--accent-dim);
      border: 1px solid rgba(124,111,255,0.3);
      color: var(--accent);
      font-family: var(--font);
      font-size: 12px;
      font-weight: 600;
      padding: 6px 13px;
      border-radius: 8px;
      cursor: pointer;
      letter-spacing: 0.04em;
      transition: all 0.15s;
      white-space: nowrap;
    }
    #blueprint-btn:hover {
      background: rgba(124,111,255,0.25);
      border-color: var(--accent);
    }

    /* ── Architecture overlay ──────────────────────────────────────────── */
    #arch-overlay {
      position: fixed;
      inset: 0;
      background: rgba(0,0,0,0.72);
      z-index: 200;
      display: flex;
      align-items: center;
      justify-content: center;
      backdrop-filter: blur(5px);
    }
    #arch-overlay.hidden { display: none; }

    #arch-modal {
      background: var(--surface);
      border: 1px solid rgba(255,255,255,0.09);
      border-radius: 22px;
      width: min(660px, 94vw);
      max-height: 88vh;
      overflow-y: auto;
      padding: 28px 28px 24px;
    }

    #arch-modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 6px;
    }
    #arch-modal-title {
      font-size: 15px;
      font-weight: 700;
      color: var(--text);
    }
    #arch-modal-sub {
      font-size: 12px;
      color: var(--muted);
      margin-bottom: 22px;
    }
    #arch-close {
      background: none;
      border: none;
      color: var(--muted);
      cursor: pointer;
      font-size: 18px;
      padding: 2px 8px;
      border-radius: 6px;
      line-height: 1;
    }
    #arch-close:hover { color: var(--text); }

    .arch-layer {
      display: flex;
      justify-content: center;
      gap: 10px;
    }
    .arch-node {
      background: var(--surface2);
      border: 1px solid var(--border);
      border-radius: 14px;
      padding: 12px 16px;
      text-align: center;
      min-width: 130px;
      flex: 1;
      max-width: 180px;
    }
    .arch-node.hi  { border-color: rgba(124,111,255,0.45); }
    .arch-node.ok  { border-color: rgba(52,211,153,0.4); }
    .arch-node-icon  { font-size: 22px; display: block; margin-bottom: 5px; }
    .arch-node-label { font-size: 13px; font-weight: 600; color: var(--text); display: block; }
    .arch-node-sub   { font-size: 11px; color: var(--muted); display: block; margin-top: 4px; line-height: 1.55; }

    .arch-arrow {
      text-align: center;
      font-size: 11px;
      color: rgba(124,111,255,0.55);
      padding: 5px 0 3px;
      letter-spacing: 0.06em;
    }
    .arch-footer {
      text-align: center;
      font-size: 11.5px;
      color: var(--muted);
      margin-top: 20px;
      line-height: 1.6;
      border-top: 1px solid var(--border);
      padding-top: 16px;
    }

    #logo-icon {
      width: 36px;
      height: 36px;
      background: linear-gradient(135deg, var(--accent), #a78bfa);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      flex-shrink: 0;
      box-shadow: 0 0 20px var(--accent-glow);
    }

    #logo-text {
      display: flex;
      flex-direction: column;
    }

    #logo-name {
      font-size: 17px;
      font-weight: 700;
      letter-spacing: -0.3px;
      color: var(--text);
    }

    #logo-sub {
      font-size: 11px;
      color: var(--muted);
      letter-spacing: 0.05em;
    }

    /* ── Progress ───────────────────────────────────────────────────────── */

    #progress {
      display: flex;
      gap: 4px;
      padding-bottom: 18px;
      border-bottom: 1px solid var(--border);
    }

    .stage-pip {
      flex: 1;
      height: 3px;
      border-radius: 2px;
      background: var(--surface3);
      transition: background 0.4s ease, box-shadow 0.4s ease;
    }

    .stage-pip.active {
      background: var(--accent);
      box-shadow: 0 0 8px var(--accent-glow);
    }

    .stage-pip.done {
      background: rgba(124,111,255,0.4);
    }

    #stage-label {
      font-size: 11px;
      color: var(--muted);
      text-align: right;
      margin-top: 6px;
      margin-bottom: 4px;
      letter-spacing: 0.06em;
      text-transform: uppercase;
    }

    /* ── Chat area ──────────────────────────────────────────────────────── */

    #chat {
      flex: 1;
      overflow-y: auto;
      padding: 24px;
      display: flex;
      flex-direction: column;
      gap: 16px;
      scroll-behavior: smooth;
    }

    #chat::-webkit-scrollbar { width: 4px; }
    #chat::-webkit-scrollbar-track { background: transparent; }
    #chat::-webkit-scrollbar-thumb { background: var(--surface3); border-radius: 2px; }

    /* ── Messages ───────────────────────────────────────────────────────── */

    .msg {
      display: flex;
      gap: 12px;
      max-width: 100%;
      animation: fadeUp 0.25s ease both;
    }

    @keyframes fadeUp {
      from { opacity: 0; transform: translateY(8px); }
      to   { opacity: 1; transform: translateY(0); }
    }

    .msg.user { flex-direction: row-reverse; }

    .avatar {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 15px;
      margin-top: 2px;
    }

    .msg.bot .avatar {
      background: linear-gradient(135deg, var(--accent), #a78bfa);
      box-shadow: 0 0 12px var(--accent-glow);
    }

    .msg.user .avatar {
      background: var(--surface3);
    }

    .bubble {
      max-width: min(520px, 75vw);
      padding: 13px 16px;
      border-radius: var(--radius);
      line-height: 1.65;
      font-size: 14.5px;
    }

    .msg.bot .bubble {
      background: var(--surface2);
      border: 1px solid var(--border);
      border-top-left-radius: 4px;
      color: var(--text);
    }

    .msg.user .bubble {
      background: var(--user-bg);
      border: 1px solid rgba(91,79,232,0.3);
      border-top-right-radius: 4px;
      color: #fff;
      box-shadow: 0 4px 20px var(--user-glow);
    }

    /* ── Markdown inside bubbles ─────────────────────────────────────────── */
    .bubble strong { font-weight: 600; color: inherit; }
    .bubble em     { font-style: italic; opacity: 0.85; }
    .bubble code   {
      font-family: var(--mono);
      font-size: 12.5px;
      background: rgba(255,255,255,0.08);
      padding: 1px 5px;
      border-radius: 4px;
    }
    .bubble a      { color: var(--accent); text-decoration: none; }
    .bubble a:hover{ text-decoration: underline; }
    .bubble p      { margin-bottom: 8px; }
    .bubble p:last-child { margin-bottom: 0; }
    .bubble table  { border-collapse: collapse; width: 100%; margin: 10px 0; font-size: 13px; }
    .bubble th, .bubble td { border: 1px solid var(--border); padding: 6px 10px; text-align: left; }
    .bubble th     { background: var(--surface3); color: var(--muted); font-weight: 500; }

    /* Cursor blink during typewriter */
    .typing-cursor::after {
      content: '▋';
      animation: blink 0.7s step-end infinite;
      color: var(--accent);
      font-size: 13px;
    }
    @keyframes blink { 50% { opacity: 0; } }

    /* ── Terminal output ─────────────────────────────────────────────────── */

    .exec-block {
      background: #0a0b0d;
      border: 1px solid var(--border);
      border-radius: var(--radius-sm);
      padding: 14px 16px;
      font-family: var(--mono);
      font-size: 12.5px;
      line-height: 1.7;
      white-space: pre-wrap;
      word-break: break-all;
      max-width: 100%;
      overflow-x: auto;
    }

    .exec-line-ok   { color: var(--success); }
    .exec-line-error{ color: var(--error); }
    .exec-line-warn { color: var(--warn); }
    .exec-line-done { color: var(--done); }
    .exec-line-info { color: #9ca3af; }

    /* ── Input area ──────────────────────────────────────────────────────── */

    #input-area {
      flex-shrink: 0;
      padding: 16px 24px 24px;
      border-top: 1px solid var(--border);
      background: var(--bg);
    }

    /* Text / password input row */
    #text-input-row {
      display: flex;
      gap: 10px;
      align-items: flex-end;
    }

    #text-input {
      flex: 1;
      background: var(--surface2);
      border: 1px solid var(--border);
      border-radius: var(--radius-sm);
      color: var(--text);
      font-family: var(--font);
      font-size: 14.5px;
      padding: 12px 16px;
      outline: none;
      resize: none;
      min-height: 46px;
      max-height: 160px;
      line-height: 1.5;
      transition: border-color 0.2s, box-shadow 0.2s;
    }

    #text-input:focus {
      border-color: var(--accent);
      box-shadow: 0 0 0 3px var(--accent-dim);
    }

    #text-input::placeholder { color: var(--muted); }

    #send-btn {
      width: 44px;
      height: 44px;
      border-radius: 10px;
      border: none;
      background: var(--accent);
      color: #fff;
      font-size: 18px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      transition: background 0.15s, box-shadow 0.15s, transform 0.1s;
    }

    #send-btn:hover  { background: #9d93ff; box-shadow: 0 4px 16px var(--accent-glow); }
    #send-btn:active { transform: scale(0.94); }
    #send-btn:disabled { background: var(--surface3); cursor: not-allowed; opacity: 0.5; }

    /* Choice buttons */
    #choice-area {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
    }

    .choice-btn {
      background: var(--surface2);
      border: 1px solid var(--border);
      border-radius: 8px;
      color: var(--text);
      font-family: var(--font);
      font-size: 13.5px;
      padding: 9px 16px;
      cursor: pointer;
      transition: border-color 0.15s, background 0.15s, box-shadow 0.15s, transform 0.1s;
    }

    .choice-btn:hover {
      border-color: var(--accent);
      background: var(--accent-dim);
      box-shadow: 0 0 12px var(--accent-glow);
    }

    .choice-btn:active { transform: scale(0.96); }

    .choice-btn.selected {
      border-color: var(--accent);
      background: var(--accent-dim);
      color: #c4baff;
    }

    /* Multiselect area */
    #multi-area {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    #multi-choices {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
    }

    #multi-confirm-btn {
      align-self: flex-start;
      background: var(--accent);
      border: none;
      border-radius: 8px;
      color: #fff;
      font-family: var(--font);
      font-size: 14px;
      font-weight: 500;
      padding: 10px 22px;
      cursor: pointer;
      transition: background 0.15s, box-shadow 0.15s;
    }

    #multi-confirm-btn:hover { background: #9d93ff; box-shadow: 0 4px 16px var(--accent-glow); }

    /* Confirm (yes/no) area */
    #confirm-area {
      display: flex;
      gap: 10px;
    }

    #confirm-yes {
      flex: 1;
      background: var(--accent);
      border: none;
      border-radius: 10px;
      color: #fff;
      font-family: var(--font);
      font-size: 15px;
      font-weight: 600;
      padding: 13px 20px;
      cursor: pointer;
      transition: background 0.15s, box-shadow 0.15s;
    }

    #confirm-yes:hover { background: #9d93ff; box-shadow: 0 4px 20px var(--accent-glow); }

    #confirm-no {
      background: var(--surface2);
      border: 1px solid var(--border);
      border-radius: 10px;
      color: var(--muted);
      font-family: var(--font);
      font-size: 14px;
      padding: 13px 20px;
      cursor: pointer;
      transition: border-color 0.15s, color 0.15s;
    }

    #confirm-no:hover { border-color: var(--error); color: var(--error); }

    /* None (waiting/terminal) */
    #none-area {
      text-align: center;
      color: var(--muted);
      font-size: 13px;
      padding: 6px 0;
    }

    .spinner {
      display: inline-block;
      width: 14px;
      height: 14px;
      border: 2px solid var(--surface3);
      border-top-color: var(--accent);
      border-radius: 50%;
      animation: spin 0.7s linear infinite;
      margin-right: 8px;
      vertical-align: middle;
    }

    @keyframes spin { to { transform: rotate(360deg); } }

    /* Input type label */
    #coach-hint {
      text-align: center;
      font-size: 12px;
      color: var(--muted);
      padding: 8px 0 2px;
      opacity: 0.7;
      transition: opacity 0.3s;
    }
    #coach-hint.hidden { opacity: 0; pointer-events: none; }

    #input-label {
      font-size: 11.5px;
      color: var(--muted);
      text-transform: uppercase;
      letter-spacing: 0.07em;
      margin-bottom: 8px;
    }
  </style>
</head>
<body>
<div id="app">

  <!-- Header -->
  <div id="header">
    <div id="logo-row">
      <div id="logo">
        <div id="logo-icon">✈</div>
        <div id="logo-text">
          <span id="logo-name">Pilot</span>
          <span id="logo-sub">Your runway to OpenClaw</span>
        </div>
      </div>
      <button id="blueprint-btn" onclick="document.getElementById('arch-overlay').classList.remove('hidden')">⚡ What you're building</button>
    </div>
    <div id="stage-label">Getting started</div>
    <div id="progress"></div>
  </div>

  <!-- Architecture overlay -->
  <div id="arch-overlay" class="hidden">
    <div id="arch-modal">
      <div id="arch-modal-header">
        <span id="arch-modal-title">Production Architecture</span>
        <button id="arch-close" onclick="document.getElementById('arch-overlay').classList.add('hidden')">✕</button>
      </div>
      <div id="arch-modal-sub">Everything Pilot sets up — automatically, on your machine, in one session.</div>

      <!-- Internet -->
      <div class="arch-layer">
        <div class="arch-node hi">
          <span class="arch-node-icon">🌐</span>
          <span class="arch-node-label">Your Browser</span>
          <span class="arch-node-sub">Any device · anywhere<br>HTTPS only</span>
        </div>
      </div>

      <div class="arch-arrow">↓ &nbsp; port 443 · SSL/TLS · Let's Encrypt</div>

      <!-- Router -->
      <div class="arch-layer">
        <div class="arch-node">
          <span class="arch-node-icon">📡</span>
          <span class="arch-node-label">Your Router</span>
          <span class="arch-node-sub">Port 443 forwarded<br>to Mac mini</span>
        </div>
      </div>

      <div class="arch-arrow">↓</div>

      <!-- nginx -->
      <div class="arch-layer">
        <div class="arch-node hi">
          <span class="arch-node-icon">🔒</span>
          <span class="arch-node-label">nginx Reverse Proxy</span>
          <span class="arch-node-sub">IP whitelist · Basic Auth<br>SSL termination · LaunchAgent</span>
        </div>
      </div>

      <div class="arch-arrow">↓ &nbsp; WebSocket proxy · loopback</div>

      <!-- OpenClaw -->
      <div class="arch-layer">
        <div class="arch-node ok">
          <span class="arch-node-icon">🤖</span>
          <span class="arch-node-label">OpenClaw Gateway</span>
          <span class="arch-node-sub">Mac mini · :18789<br>LaunchAgent · always-on</span>
        </div>
      </div>

      <div class="arch-arrow">↓</div>

      <!-- Leaf services -->
      <div class="arch-layer">
        <div class="arch-node">
          <span class="arch-node-icon">✨</span>
          <span class="arch-node-label">AI Providers</span>
          <span class="arch-node-sub">Claude · GPT<br>Grok · Gemini</span>
        </div>
        <div class="arch-node">
          <span class="arch-node-icon">💬</span>
          <span class="arch-node-label">Messaging</span>
          <span class="arch-node-sub">Telegram · Signal<br>WhatsApp · iMessage</span>
        </div>
        <div class="arch-node">
          <span class="arch-node-icon">☁️</span>
          <span class="arch-node-label">AWS</span>
          <span class="arch-node-sub">SES · Amplify<br>Route 53 · DDNS</span>
        </div>
      </div>

      <div class="arch-footer">
        🔄 A DDNS updater runs every 30 min — your agent stays reachable even if your home IP changes.<br>
        🔑 Three security layers: IP whitelist → password → OpenClaw token auth.
      </div>
    </div>
  </div>

  <!-- Chat -->
  <div id="chat"></div>

  <!-- Input -->
  <div id="input-area">
    <div id="input-label"></div>

    <!-- Text / Password -->
    <div id="text-input-row" style="display:none">
      <textarea id="text-input" rows="1" placeholder="Your answer…" autocomplete="off" spellcheck="false"></textarea>
      <button id="send-btn" aria-label="Send">↑</button>
    </div>

    <!-- Single choice -->
    <div id="choice-area" style="display:none"></div>

    <!-- Multi-select -->
    <div id="multi-area" style="display:none">
      <div id="multi-choices"></div>
      <button id="multi-confirm-btn">Confirm selection ↑</button>
    </div>

    <!-- Confirm -->
    <div id="confirm-area" style="display:none">
      <button id="confirm-yes">Let's go 🚀</button>
      <button id="confirm-no">Wait — let me change something</button>
    </div>

    <!-- None / terminal running -->
    <div id="none-area" style="display:none"></div>

    <!-- Coach hint -->
    <div id="coach-hint">💬 Not sure how to answer? Ask your coach for help.</div>
  </div>

</div>
<script>
// ─── State ───────────────────────────────────────────────────────────────────
let SESSION_ID = null;
let currentMeta = {};
let multiSelected = new Set();
let isTyping = false;

const STAGES = ["Welcome", "Domain", "Web Server", "AWS", "AI Providers", "OpenClaw", "Email", "Review", "Launch"];

// ─── DOM refs ────────────────────────────────────────────────────────────────
const chat          = document.getElementById('chat');
const progress      = document.getElementById('progress');
const stageLabel    = document.getElementById('stage-label');
const inputLabel    = document.getElementById('input-label');
const textInputRow  = document.getElementById('text-input-row');
const textInput     = document.getElementById('text-input');
const sendBtn       = document.getElementById('send-btn');
const choiceArea    = document.getElementById('choice-area');
const multiArea     = document.getElementById('multi-area');
const multiChoices  = document.getElementById('multi-choices');
const multiConfBtn  = document.getElementById('multi-confirm-btn');
const confirmArea   = document.getElementById('confirm-area');
const confirmYes    = document.getElementById('confirm-yes');
const confirmNo     = document.getElementById('confirm-no');
const noneArea      = document.getElementById('none-area');

// ─── Init ─────────────────────────────────────────────────────────────────────
buildProgress();
startSession();

// Close arch overlay on backdrop click
document.getElementById('arch-overlay').addEventListener('click', function(e) {
  if (e.target === this) this.classList.add('hidden');
});
// Close on Escape
document.addEventListener('keydown', function(e) {
  if (e.key === 'Escape') document.getElementById('arch-overlay').classList.add('hidden');
});

// ─── Progress bar ────────────────────────────────────────────────────────────
function buildProgress() {
  progress.innerHTML = '';
  STAGES.forEach((_s, i) => {
    const pip = document.createElement('div');
    pip.className = 'stage-pip';
    pip.dataset.index = i;
    progress.appendChild(pip);
  });
}

function updateProgress(stageIndex) {
  document.querySelectorAll('.stage-pip').forEach((pip, i) => {
    pip.className = 'stage-pip' +
      (i < stageIndex ? ' done' : i === stageIndex ? ' active' : '');
  });
  stageLabel.textContent = STAGES[stageIndex] || 'Done';
}

// ─── Session ─────────────────────────────────────────────────────────────────
async function startSession() {
  const res = await fetch('/start', { method: 'POST' });
  const data = await res.json();
  SESSION_ID = data.session_id;
  applyMeta(data.meta);
  appendBotMessage(data.text);
}

// ─── Send message ─────────────────────────────────────────────────────────────
async function send(value, displayValue) {
  if (isTyping) return;
  const v = value ?? textInput.value.trim();
  if (!v && typeof v === 'string') return;

  const display = displayValue ?? v;
  appendUserMessage(typeof display === 'string' ? display : display.join(', '));

  hideAllInputs();
  setSpinner('Working…');

  const res = await fetch('/chat', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ session_id: SESSION_ID, message: Array.isArray(v) ? v.join(',') : v }),
  });

  // Check if it's a streaming response (execute phase)
  const contentType = res.headers.get('Content-Type') || '';
  if (contentType.includes('text/event-stream')) {
    await handleStream(res);
  } else {
    const data = await res.json();
    applyMeta(data.meta || {});
    appendBotMessage(data.text);
  }

  if (currentMeta.input_type !== 'none') {
    textInput.value = '';
    textInput.style.height = '';
    multiSelected.clear();
  }
}

// ─── SSE streaming (execute phase) ────────────────────────────────────────────
async function handleStream(res) {
  noneArea.style.display = 'block';
  noneArea.innerHTML = '';

  // Create a dedicated exec block bubble
  const msgEl = document.createElement('div');
  msgEl.className = 'msg bot';
  const av = document.createElement('div');
  av.className = 'avatar';
  av.textContent = '✈';
  const bubble = document.createElement('div');
  bubble.className = 'bubble';
  const execBlock = document.createElement('div');
  execBlock.className = 'exec-block';
  bubble.appendChild(execBlock);
  msgEl.appendChild(av);
  msgEl.appendChild(bubble);
  chat.appendChild(msgEl);

  const reader = res.body.getReader();
  const decoder = new TextDecoder();
  let buffer = '';

  while (true) {
    const { done, value } = await reader.read();
    if (done) break;
    buffer += decoder.decode(value, { stream: true });
    const lines = buffer.split('\n');
    buffer = lines.pop();
    for (const line of lines) {
      if (!line.startsWith('data:')) continue;
      const raw = line.slice(5).trim();
      if (!raw) continue;
      try {
        const evt = JSON.parse(raw);
        if (evt.type === 'bot_message') {
          appendBotMessage(evt.text);
          applyMeta(evt.meta || {});
        } else if (evt.type === 'exec_line') {
          const span = document.createElement('span');
          span.className = `exec-line-${evt.status || 'info'}`;
          span.textContent = evt.line + '\n';
          execBlock.appendChild(span);
          chat.scrollTop = chat.scrollHeight;
        } else if (evt.type === 'exec_done') {
          noneArea.style.display = 'none';
          applyMeta({ input_type: 'text' });
          updateProgress(STAGES.length - 1);
        }
      } catch (_) {}
    }
  }
}

// ─── Render messages ──────────────────────────────────────────────────────────
function appendBotMessage(text) {
  isTyping = true;
  const msgEl = document.createElement('div');
  msgEl.className = 'msg bot';
  const av = document.createElement('div');
  av.className = 'avatar';
  av.textContent = '✈';
  const bubble = document.createElement('div');
  bubble.className = 'bubble typing-cursor';
  msgEl.appendChild(av);
  msgEl.appendChild(bubble);
  chat.appendChild(msgEl);
  chat.scrollTop = chat.scrollHeight;

  // Typewriter
  const rendered = parseMarkdown(text);
  const temp = document.createElement('div');
  temp.innerHTML = rendered;
  const plain = temp.textContent;

  typewriter(bubble, rendered, plain, () => {
    isTyping = false;
    bubble.classList.remove('typing-cursor');
    enableInput();
  });
}

function appendUserMessage(text) {
  const msgEl = document.createElement('div');
  msgEl.className = 'msg user';
  const av = document.createElement('div');
  av.className = 'avatar';
  av.textContent = '👤';
  const bubble = document.createElement('div');
  bubble.className = 'bubble';
  bubble.textContent = text;
  msgEl.appendChild(bubble);
  msgEl.appendChild(av);
  chat.appendChild(msgEl);
  chat.scrollTop = chat.scrollHeight;
}

// ─── Typewriter ────────────────────────────────────────────────────────────────
function typewriter(el, html, plain, onDone) {
  // Reveal the rendered HTML character-by-character using plain text length
  let i = 0;
  const speed = plain.length > 300 ? 6 : plain.length > 80 ? 12 : 18;

  function step() {
    if (i >= plain.length) {
      el.innerHTML = html;
      onDone && onDone();
      return;
    }
    i += Math.ceil(plain.length / 200) || 1;
    i = Math.min(i, plain.length);
    // Reveal proportion of the rendered HTML
    const ratio = i / plain.length;
    const cutAt = Math.floor(html.length * ratio);
    // Don't cut in the middle of an HTML tag
    let safe = cutAt;
    const after = html.indexOf('>', safe);
    const before = html.lastIndexOf('<', safe);
    if (before !== -1 && after !== -1 && before > html.lastIndexOf('>', safe)) {
      safe = after + 1;
    }
    el.innerHTML = html.slice(0, safe);
    chat.scrollTop = chat.scrollHeight;
    setTimeout(step, speed);
  }
  step();
}

// ─── Basic markdown parser ─────────────────────────────────────────────────────
function parseMarkdown(text) {
  // Tables
  const tableRe = /^\|.+\|$/m;
  if (tableRe.test(text)) {
    text = text.replace(/\|(.+)\|\n\|[-| ]+\|\n((?:\|.+\|\n?)+)/gm, (_m, header, rows) => {
      const ths = header.split('|').filter(c => c.trim()).map(c => `<th>${c.trim()}</th>`).join('');
      const trs = rows.trim().split('\n').map(row => {
        const tds = row.split('|').filter(c => c.trim() !== undefined && c !== '').map(c => `<td>${c.trim()}</td>`).join('');
        return `<tr>${tds}</tr>`;
      }).join('');
      return `<table><thead><tr>${ths}</tr></thead><tbody>${trs}</tbody></table>`;
    });
  }

  return text
    .replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;')  // escape first
    .replace(/&lt;table&gt;/g,'<table>').replace(/&lt;\/table&gt;/g,'</table>')
    .replace(/&lt;thead&gt;/g,'<thead>').replace(/&lt;\/thead&gt;/g,'</thead>')
    .replace(/&lt;tbody&gt;/g,'<tbody>').replace(/&lt;\/tbody&gt;/g,'</tbody>')
    .replace(/&lt;tr&gt;/g,'<tr>').replace(/&lt;\/tr&gt;/g,'</tr>')
    .replace(/&lt;th&gt;/g,'<th>').replace(/&lt;\/th&gt;/g,'</th>')
    .replace(/&lt;td&gt;/g,'<td>').replace(/&lt;\/td&gt;/g,'</td>')
    .replace(/\*\*(.+?)\*\*/g, '<strong>$1</strong>')
    .replace(/\*(.+?)\*/g, '<em>$1</em>')
    .replace(/`([^`]+)`/g, '<code>$1</code>')
    .replace(/\[([^\]]+)\]\(([^)]+)\)/g, '<a href="$2" target="_blank" rel="noopener">$1</a>')
    .replace(/→ /g, '<span style="color:var(--accent)">→</span> ')
    .replace(/\n\n/g, '</p><p>')
    .replace(/  \n/g, '<br>')
    .replace(/\n/g, '<br>')
    .replace(/^/, '<p>').replace(/$/, '</p>')
    .replace(/<p><\/p>/g, '');
}

// ─── Input management ─────────────────────────────────────────────────────────
function hideAllInputs() {
  textInputRow.style.display = 'none';
  choiceArea.style.display   = 'none';
  multiArea.style.display    = 'none';
  confirmArea.style.display  = 'none';
  noneArea.style.display     = 'none';
  inputLabel.textContent     = '';
}

function setSpinner(msg) {
  noneArea.style.display = 'block';
  noneArea.innerHTML = `<span class="spinner"></span>${msg}`;
}

function applyMeta(meta) {
  currentMeta = meta || {};
  if (!meta || !meta.input_type) return;
  if (typeof meta.stage_index === 'number') {
    updateProgress(meta.stage_index);
  }
}

function enableInput() {
  hideAllInputs();
  const type = currentMeta.input_type || 'text';
  const coachHint = document.getElementById('coach-hint');

  if (type === 'none') {
    noneArea.style.display = 'block';
    noneArea.innerHTML = '';
    if (coachHint) coachHint.classList.add('hidden');
    return;
  }

  if (coachHint) coachHint.classList.remove('hidden');

  if (type === 'text' || type === 'password') {
    textInputRow.style.display = 'flex';
    textInput.type = type === 'password' ? 'password' : 'text';
    textInput.placeholder = currentMeta.placeholder || 'Your answer…';
    textInput.focus();
    sendBtn.disabled = false;

  } else if (type === 'choice') {
    choiceArea.style.display = 'flex';
    choiceArea.innerHTML = '';
    const labels = currentMeta.choice_labels || currentMeta.choices || [];
    labels.forEach((label, i) => {
      const btn = document.createElement('button');
      btn.className = 'choice-btn';
      btn.textContent = `${i+1}. ${label}`;
      btn.onclick = () => {
        const val = (currentMeta.choices || [])[i] || String(i + 1);
        send(val, label);
      };
      choiceArea.appendChild(btn);
    });

  } else if (type === 'multiselect') {
    multiArea.style.display = 'flex';
    multiChoices.innerHTML = '';
    multiSelected.clear();
    const labels = currentMeta.choice_labels || currentMeta.choices || [];
    labels.forEach((label, i) => {
      const btn = document.createElement('button');
      btn.className = 'choice-btn';
      btn.textContent = `${i+1}. ${label}`;
      const val = (currentMeta.choices || [])[i] || String(i + 1);
      btn.onclick = () => {
        if (multiSelected.has(val)) {
          multiSelected.delete(val);
          btn.classList.remove('selected');
        } else {
          multiSelected.add(val);
          btn.classList.add('selected');
        }
      };
      multiChoices.appendChild(btn);
    });

  } else if (type === 'confirm') {
    confirmArea.style.display = 'flex';

  } else {
    textInputRow.style.display = 'flex';
    textInput.placeholder = 'Your answer…';
    textInput.focus();
  }
}

// ─── Event listeners ─────────────────────────────────────────────────────────
sendBtn.onclick = () => {
  const v = textInput.value.trim();
  if (v) send(v);
};

textInput.addEventListener('keydown', (e) => {
  if (e.key === 'Enter' && !e.shiftKey) {
    e.preventDefault();
    const v = textInput.value.trim();
    if (v && !isTyping) send(v);
  }
});

// Auto-resize textarea
textInput.addEventListener('input', () => {
  textInput.style.height = 'auto';
  textInput.style.height = Math.min(textInput.scrollHeight, 160) + 'px';
});

multiConfBtn.onclick = () => {
  if (multiSelected.size === 0) return;
  const vals = [...multiSelected];
  const labels = (currentMeta.choice_labels || []);
  const dispLabels = vals.map(v => {
    const idx = (currentMeta.choices || []).indexOf(v);
    return idx >= 0 ? labels[idx] : v;
  });
  send(vals, dispLabels.join(', '));
};

confirmYes.onclick = () => send('yes', confirmYes.textContent);
confirmNo.onclick  = () => send('no', confirmNo.textContent);
</script>
</body>
</html>
